# spring-6-rest-mvc

./: pom.xml
src/main/java/com/study/spring6restmvc/: Spring6RestMvcApplication.java
src/main/java/com/study/spring6restmvc/bootstrap/: BootstrapData.java
src/main/java/com/study/spring6restmvc/config/: LogbookConfig.java  SecurityConfig.java  SpringSecurityConfig.java  TaskConfig.java
src/main/java/com/study/spring6restmvc/controllers/: BeerController.java  BeerOrderController.java  CustomerController.java  ValidationController.java
src/main/java/com/study/spring6restmvc/entities/: Beer.java  BeerAudit.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java  CustomerAudit.java
src/main/java/com/study/spring6restmvc/events/: BeerCreatedEvent.java  BeerDeletedEvent.java  BeerEvent.java  BeerPatchedEvent.java  BeerUpdatedEvent.java
src/main/java/com/study/spring6restmvc/events/beer/: BeerCreatedEvent.java  BeerDeletedEvent.java  BeerEvent.java  BeerPatchedEvent.java  BeerUpdatedEvent.java
src/main/java/com/study/spring6restmvc/events/customer/: CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerEvent.java  CustomerPatchedEvent.java  CustomerUpdatedEvent.java
src/main/java/com/study/spring6restmvc/exceptions/: NotFoundException.java
src/main/java/com/study/spring6restmvc/listeners/: BeerCreatedListener.java  BeerEventListener.java  BeerEventTypes.java  BeerOrderEventListener.java  CustomerEventListener.java  EventTypes.java
src/main/java/com/study/spring6restmvc/mappers/: BeerMapper.java  BeerOrderLineMapper.java  BeerOrderMapper.java  BeerOrderShipmentMapper.java  CustomerMapper.java
src/main/java/com/study/spring6restmvc/model/: Beer.java  BeerCSVRecord.java  BeerCsvRecord.java  BeerDTO.java  BeerOrderCreateDTO.java  BeerOrderDTO.java  BeerOrderLineCreateDTO.java  BeerOrderLineDTO.java  BeerOrderLineRequestBodyDTO.java  BeerOrderRequestBodyDTO.java  BeerOrderShipmentDTO.java  BeerStyle.java  Customer.java  CustomerCsvRecord.java  CustomerDTO.java
src/main/java/com/study/spring6restmvc/repositories/: BeerAuditRepository.java  BeerOrderLineRepository.java  BeerOrderRepository.java  BeerOrderShipmentRepository.java  BeerRepository.java  CategoryRepository.java  CustomerAuditRepository.java  CustomerRepository.java
src/main/java/com/study/spring6restmvc/services/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  BeerOrderServiceJPA.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CsvService.java  CustomerCsvService.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java  ServiceUtils.java
src/main/resources/: application-localpostgresql.properties  application-test.yml  application.properties
src/main/resources/csvdata/: beers.csv  customers.csv
src/main/resources/db/migration/: V10__add-payment-amount-to-beer-order.sql  V1__init-postgresql-db.sql  V3__change-id-column-type-from-varchar-to-uuid.sql  V4__create-table-beer-order-and-table-beer-order-line.sql  V5__create-table-category-and-beer-category.sql  V6__create-table-beer-order-shipment.sql  V7__create-table-beer-audit.sql  V8__create-table-customer-audit.sql  V9__drop-foreign-key-from-beer-order-shipment.sql
src/main/resources/h2test/: data.sql  schema.sql
src/scripts/: db-init.psql
src/test/java/com/study/spring6restmvc/: Spring6RestMvcApplicationTests.java
src/test/java/com/study/spring6restmvc/bootstrap/: BootstrapDataTest.java
src/test/java/com/study/spring6restmvc/config/: JwtDecoderConfig.java  JwtDecoderMockConfig.java  SecurityTestConfig.java
src/test/java/com/study/spring6restmvc/controllers/: BeerControllerIntegrationTest.java  BeerControllerRestAssuredTest.java  BeerControllerTest.java  BeerOrderControllerIntegrationTest.java  BeerOrderControllerTest.java  CustomerControllerIntegrationTest.java  CustomerControllerTest.java
src/test/java/com/study/spring6restmvc/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/com/study/spring6restmvc/services/: BeerCsvServiceImplTest.java  CsvServiceTest.java
src/test/java/com/study/spring6restmvc/util/: TestUtils.java
src/test/resources/: oa3.yaml
