DROP DATABASE IF EXISTS restdb;

DO $$
    BEGIN
        IF EXISTS (SELECT 1 FROM pg_roles WHERE rolname = 'restadmin') THEN
            REVOKE ALL PRIVILEGES ON DATABASE restdb FROM restadmin;
            DROP USER restadmin;
        END IF;
    END $$;

CREATE DATABASE restdb
    WITH ENCODING 'UTF8'
    LC_COLLATE = 'en_US.UTF-8'
    LC_CTYPE = 'en_US.UTF-8'
    TEMPLATE template0;

-- Create the user with a password
DO $$
    BEGIN
        IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = 'restadmin') THEN
            CREATE USER restadmin WITH PASSWORD 'password';
        END IF;
    END $$;

-- Grant privileges to the user on the database
GRANT CONNECT ON DATABASE restdb TO restadmin;
\c restdb
GRANT SELECT, INSERT, UPDATE, DELETE, REFERENCES, TRUNCATE, TRIGGER ON ALL TABLES IN SCHEMA public TO restadmin;

GRANT USAGE, SELECT, UPDATE ON ALL SEQUENCES IN SCHEMA public TO restadmin;

GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA public TO restadmin;

GRANT CREATE ON SCHEMA public TO restadmin;