spring.application.name=spring-6-rest-mvc
#migration tool is disabled in default profile
spring.flyway.enabled=false
#properties to create a sql file with DDL
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-n-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-n-create.sql
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
server.port=8081
#virtual treads test - Java 21
#without VT - 279.0 MB
#with VT - 241.1 MB
spring.threads.virtual.enabled=true
#Actuator with Kube
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true